///////////////////
//Styles for the contact-card view

a
  text-decoration: none
  color: white

a:hover
  color: blue

.contact-card
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  width: 40%
  margin: auto
  border: solid .2rem black

  p
    padding: .5rem
    margin: 0

  .edit-button
    background: green
    color: white

  .edit-button:hover
    background: rgba(0,225,0,.8)

  .delete-button
    background: rgba(245,0,0,.8)
    color: white

  .delete-button:hover
    background: red
  ////////////////////
