/////////////////////
//Base styles for the new contact form

.new-contact-div
  width: 40%
  margin: auto
  border: solid .2rem black
  background: gray

.create-button
  background: green
  color: white
  margin: .4rem

.create-button:hover
  background: rgba(0,225,0,.8)

.clear-button
  background: rgba(245,0,0,.8)
  color: white
  margin: .4rem

.clear-button:hover
  background: red

//////////////////////
